<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollaborativeActivityListCell" customModule="Habit_Building_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="317"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="339" height="317"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-sk-MwE">
                        <rect key="frame" x="0.0" y="0.0" width="339" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="aH5-Hl-99K"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="drV-xV-rAd">
                        <rect key="frame" x="12" y="208" width="315" height="97"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-5M-kXO">
                                <rect key="frame" x="0.0" y="0.0" width="315" height="32.333333333333336"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-jl-TBg">
                                <rect key="frame" x="0.0" y="36.333333333333343" width="315" height="27"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tnw-wP-AvE">
                                        <rect key="frame" x="0.0" y="3.9999999999999805" width="20" height="18.666666666666671"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="16J-Eh-64u"/>
                                            <constraint firstAttribute="width" constant="20" id="bxh-8t-yXA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-gL-Fjz">
                                        <rect key="frame" x="28.000000000000007" y="6.3333333333333153" width="79.666666666666686" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bvS-dC-6yU">
                                        <rect key="frame" x="115.66666666666667" y="4.9999999999999805" width="159.66666666666663" height="16.666666666666671"/>
                                        <color key="tintColor" red="0.093703675089999994" green="0.18544619849999999" blue="0.095566664159999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ko0-Qc-Z0e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjh-S5-0bn" customClass="PaddingLabel" customModule="Habit_Building_App" customModuleProvider="target">
                                        <rect key="frame" x="283.33333333333331" y="6.3333333333333153" width="31.666666666666686" height="14.333333333333336"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="0.1566751700680272" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" red="0.093703675094427646" green="0.18544619845360821" blue="0.095566664162243201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Run-DX-qOT">
                                <rect key="frame" x="0.0" y="67.333333333333314" width="315" height="29.666666666666671"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shippingbox.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-Bc-WwH">
                                        <rect key="frame" x="0.0" y="4.6666666666666856" width="20" height="20"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Kv3-tU-3Pu"/>
                                            <constraint firstAttribute="width" constant="20" id="wKN-Sa-hIa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY4-3n-GSt">
                                        <rect key="frame" x="28" y="7.6666666666666865" width="287" height="14.333333333333339"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="drV-xV-rAd" secondAttribute="trailing" constant="12" id="DCg-XW-LeV"/>
                <constraint firstItem="fc5-sk-MwE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jdi-Kf-nIc"/>
                <constraint firstAttribute="trailing" secondItem="fc5-sk-MwE" secondAttribute="trailing" id="SWs-ei-bP1"/>
                <constraint firstAttribute="bottom" secondItem="drV-xV-rAd" secondAttribute="bottom" constant="12" id="YjW-0U-HsW"/>
                <constraint firstItem="drV-xV-rAd" firstAttribute="top" secondItem="fc5-sk-MwE" secondAttribute="bottom" constant="8" id="hZo-Ae-fRu"/>
                <constraint firstItem="fc5-sk-MwE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="lZO-3n-PND"/>
                <constraint firstItem="drV-xV-rAd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="rjo-yj-uQy"/>
            </constraints>
            <size key="customSize" width="339" height="317"/>
            <connections>
                <outlet property="activityImage" destination="fc5-sk-MwE" id="Yss-qa-N9O"/>
                <outlet property="ageLabel" destination="Cjh-S5-0bn" id="FvI-OI-rCe"/>
                <outlet property="materialsLabel" destination="PY4-3n-GSt" id="dSm-Wt-P4l"/>
                <outlet property="timeLabel" destination="NUM-gL-Fjz" id="es7-VI-ZfI"/>
                <outlet property="titleLabel" destination="Pt5-5M-kXO" id="7cX-qs-U80"/>
            </connections>
            <point key="canvasLocation" x="245.52238805970148" y="245.42334096109838"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="shippingbox.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
