<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HabitPhasesCell" customModule="Habit_Harmony" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="216"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="386" height="216"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvZ-op-U7D" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="386" height="216"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmU-1J-jH6">
                                <rect key="frame" x="16" y="10" width="354" height="196"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adj-ro-CjP" userLabel="iconImage">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="CCr-Dg-8gF"/>
                                            <constraint firstAttribute="height" constant="36" id="IVt-g0-TVQ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFp-G5-6gM" userLabel="titleLabel">
                                        <rect key="frame" x="0.0" y="51.999999999999993" width="354" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bfx-cA-v54" userLabel="subtitleLabel">
                                        <rect key="frame" x="0.0" y="88.666666666666671" width="354" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cl2-f2-gjs">
                                        <rect key="frame" x="0.0" y="128" width="324.66666666666669" height="4"/>
                                        <color key="progressTintColor" systemColor="systemGreenColor"/>
                                        <color key="trackTintColor" systemColor="systemGray4Color"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM1-aI-EUg">
                                        <rect key="frame" x="334.66666666666669" y="121" width="19.333333333333314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Bfx-cA-v54" firstAttribute="top" secondItem="jFp-G5-6gM" secondAttribute="bottom" constant="8" id="EqE-rd-e1I"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfx-cA-v54" secondAttribute="trailing" id="Es5-S9-Jvw"/>
                                    <constraint firstItem="cl2-f2-gjs" firstAttribute="leading" secondItem="RmU-1J-jH6" secondAttribute="leading" id="HmT-vq-fK7"/>
                                    <constraint firstItem="jFp-G5-6gM" firstAttribute="top" secondItem="adj-ro-CjP" secondAttribute="bottom" constant="16" id="XbQ-y7-VEN"/>
                                    <constraint firstItem="Bfx-cA-v54" firstAttribute="leading" secondItem="RmU-1J-jH6" secondAttribute="leading" id="dCJ-Sv-TaM"/>
                                    <constraint firstItem="adj-ro-CjP" firstAttribute="leading" secondItem="RmU-1J-jH6" secondAttribute="leading" id="jKK-jd-PIS"/>
                                    <constraint firstItem="XM1-aI-EUg" firstAttribute="leading" secondItem="cl2-f2-gjs" secondAttribute="trailing" constant="10" id="oOO-Sp-GIm"/>
                                    <constraint firstAttribute="trailing" secondItem="XM1-aI-EUg" secondAttribute="trailing" id="tEr-wD-EIM"/>
                                    <constraint firstItem="XM1-aI-EUg" firstAttribute="centerY" secondItem="cl2-f2-gjs" secondAttribute="centerY" id="xKo-Zn-KW2"/>
                                    <constraint firstItem="adj-ro-CjP" firstAttribute="top" secondItem="RmU-1J-jH6" secondAttribute="top" id="xar-6R-QjJ"/>
                                    <constraint firstItem="cl2-f2-gjs" firstAttribute="top" secondItem="Bfx-cA-v54" secondAttribute="bottom" constant="20" id="yos-wu-1Gr"/>
                                    <constraint firstAttribute="trailing" secondItem="jFp-G5-6gM" secondAttribute="trailing" id="zrm-WR-dGa"/>
                                    <constraint firstItem="jFp-G5-6gM" firstAttribute="leading" secondItem="RmU-1J-jH6" secondAttribute="leading" id="zt4-tW-Os2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="RmU-1J-jH6" firstAttribute="top" secondItem="CvZ-op-U7D" secondAttribute="top" constant="10" id="J3N-qS-nK7"/>
                            <constraint firstItem="RmU-1J-jH6" firstAttribute="leading" secondItem="CvZ-op-U7D" secondAttribute="leading" constant="16" id="eQp-3A-IAH"/>
                            <constraint firstAttribute="trailing" secondItem="RmU-1J-jH6" secondAttribute="trailing" constant="16" id="r5V-gU-1UC"/>
                            <constraint firstAttribute="bottom" secondItem="RmU-1J-jH6" secondAttribute="bottom" constant="10" id="wOJ-YO-Gzn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CvZ-op-U7D" secondAttribute="bottom" id="Yyt-63-Roe"/>
                <constraint firstItem="CvZ-op-U7D" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mRv-Zd-8KM"/>
                <constraint firstItem="CvZ-op-U7D" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qoX-cu-mAh"/>
                <constraint firstAttribute="trailing" secondItem="CvZ-op-U7D" secondAttribute="trailing" id="rGp-uM-ofs"/>
            </constraints>
            <size key="customSize" width="386" height="216"/>
            <connections>
                <outlet property="cardView" destination="CvZ-op-U7D" id="N6s-1V-DuI"/>
                <outlet property="iconImage" destination="adj-ro-CjP" id="LNj-aD-yMK"/>
                <outlet property="progressBar" destination="cl2-f2-gjs" id="quT-eO-Uvx"/>
                <outlet property="progressLabel" destination="XM1-aI-EUg" id="Df8-aW-HzE"/>
                <outlet property="subtitleLabel" destination="Bfx-cA-v54" id="eCT-WQ-FfJ"/>
                <outlet property="titleLabel" destination="jFp-G5-6gM" id="dcQ-Km-6qS"/>
            </connections>
            <point key="canvasLocation" x="395.41984732824426" y="204.22535211267606"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
