<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GCO-iD-CVA" customClass="CalendarDetailCell" customModule="Habit_Harmony" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bji-kS-7Zd">
                <rect key="frame" x="0.0" y="0.0" width="370" height="380"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-J5-NUu">
                        <rect key="frame" x="8" y="8" width="354" height="364"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="a0m-J5-NUu" secondAttribute="trailing" constant="8" id="1N3-GE-DnS"/>
                    <constraint firstItem="a0m-J5-NUu" firstAttribute="top" secondItem="Bji-kS-7Zd" secondAttribute="top" constant="8" id="BuE-BS-kKM"/>
                    <constraint firstItem="a0m-J5-NUu" firstAttribute="leading" secondItem="Bji-kS-7Zd" secondAttribute="leading" constant="8" id="EGM-xw-Ljo"/>
                    <constraint firstAttribute="bottom" secondItem="a0m-J5-NUu" secondAttribute="bottom" constant="8" id="twz-DI-7si"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="calendarContainer" destination="a0m-J5-NUu" id="JU0-kY-LV4"/>
            </connections>
            <point key="canvasLocation" x="145" y="-69"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
