<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgressHabitCell" id="gTV-IL-0wX" customClass="ProgressHabitCellCollectionViewCell" customModule="Habit_Harmony">
            <rect key="frame" x="0.0" y="0.0" width="370" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5p-6f-O63">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="90"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zOw-yg-FAl">
                                <rect key="frame" x="12" y="12" width="346" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOf-qd-mb9">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZiW-dz-wGc">
                                        <rect key="frame" x="0.0" y="31" width="346" height="4"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-2t-WG3">
                                        <rect key="frame" x="0.0" y="45.666666666666664" width="346" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8992562619057658" green="0.84381090319696728" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zOw-yg-FAl" secondAttribute="trailing" constant="12" id="4jA-3k-IEj"/>
                            <constraint firstItem="zOw-yg-FAl" firstAttribute="leading" secondItem="R5p-6f-O63" secondAttribute="leading" constant="12" id="6c5-m7-w15"/>
                            <constraint firstAttribute="bottom" secondItem="zOw-yg-FAl" secondAttribute="bottom" constant="12" id="6cB-4z-G7q"/>
                            <constraint firstItem="zOw-yg-FAl" firstAttribute="top" secondItem="R5p-6f-O63" secondAttribute="top" constant="12" id="ox3-cs-Js8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="R5p-6f-O63" secondAttribute="trailing" id="TN5-OY-ewY"/>
                <constraint firstItem="R5p-6f-O63" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eNy-IS-L8g"/>
                <constraint firstAttribute="bottom" secondItem="R5p-6f-O63" secondAttribute="bottom" id="ffh-qt-TD3"/>
                <constraint firstItem="R5p-6f-O63" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hcl-IT-hZ1"/>
            </constraints>
            <connections>
                <outlet property="daysLabel" destination="gi9-2t-WG3" id="mgH-8Z-ZBI"/>
                <outlet property="habitTitleLabel" destination="eOf-qd-mb9" id="cBK-Ua-gyL"/>
                <outlet property="progressBar" destination="ZiW-dz-wGc" id="7Io-4b-WdJ"/>
            </connections>
            <point key="canvasLocation" x="138.93129770992365" y="143.66197183098592"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
