<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Rg-1f-KWB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HabitHub-->
        <scene sceneID="hh4-De-KPH">
            <objects>
                <viewController storyboardIdentifier="Add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Rg-1f-KWB" customClass="HabitPhaseViewController" customModule="Habit_Building_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10S-gH-pqY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-o1-k15">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CXR-pd-jkD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xgF-pF-X6s">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0dA-Fs-KC1">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTH-uw-0qI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTH-uw-0qI" firstAttribute="trailing" secondItem="C7d-o1-k15" secondAttribute="trailing" id="1dQ-uJ-aic"/>
                            <constraint firstItem="KTH-uw-0qI" firstAttribute="bottom" secondItem="C7d-o1-k15" secondAttribute="bottom" id="E4D-qd-cKt"/>
                            <constraint firstItem="C7d-o1-k15" firstAttribute="top" secondItem="KTH-uw-0qI" secondAttribute="top" id="le5-eu-0td"/>
                            <constraint firstItem="C7d-o1-k15" firstAttribute="leading" secondItem="KTH-uw-0qI" secondAttribute="leading" id="x31-4B-g6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HabitHub" id="arg-SN-B96"/>
                    <connections>
                        <outlet property="phaseCollectionView" destination="C7d-o1-k15" id="LQT-zP-jxI"/>
                        <segue destination="fYB-CG-OyS" kind="show" identifier="phases_to_habits" id="9Yr-p8-c9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yl-Sy-gSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="508"/>
        </scene>
        <!--Habit List View Controller-->
        <scene sceneID="nQg-kc-RwZ">
            <objects>
                <viewController id="fYB-CG-OyS" customClass="HabitListViewController" customModule="Habit_Building_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHY-tN-jA4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-oO-zU7">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9n8-bl-Gim">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Ds-f0-oKg">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bRk-r7-ExQ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geu-jb-IPN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geu-jb-IPN" firstAttribute="bottom" secondItem="CT8-oO-zU7" secondAttribute="bottom" id="gr4-OC-RRm"/>
                            <constraint firstItem="geu-jb-IPN" firstAttribute="trailing" secondItem="CT8-oO-zU7" secondAttribute="trailing" id="jtm-Sf-gnx"/>
                            <constraint firstItem="CT8-oO-zU7" firstAttribute="top" secondItem="geu-jb-IPN" secondAttribute="top" id="ni5-t9-L3f"/>
                            <constraint firstItem="CT8-oO-zU7" firstAttribute="leading" secondItem="geu-jb-IPN" secondAttribute="leading" id="zHA-5N-hEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q6B-n7-TRA"/>
                    <connections>
                        <outlet property="habitsCollectionView" destination="CT8-oO-zU7" id="KTl-LT-ASd"/>
                        <segue destination="Sp9-qU-G4m" kind="show" identifier="habit_list_to_description" id="F6A-b9-ieB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc8-Se-oAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="511"/>
        </scene>
        <!--Habit Description-->
        <scene sceneID="NNe-Ej-30v">
            <objects>
                <viewController id="Sp9-qU-G4m" customClass="HabitDescription" customModule="Habit_Building_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UML-tJ-NBG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED2-YK-XH5">
                                <rect key="frame" x="147" y="599" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Habit"/>
                                <connections>
                                    <action selector="addHabitTapped:" destination="Sp9-qU-G4m" eventType="touchUpInside" id="xbg-co-0ZX"/>
                                    <segue destination="u9P-cF-xF5" kind="presentation" identifier="habit_description_to_add_habit" id="i34-wX-UNe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-g3-dZ5">
                                <rect key="frame" x="16" y="131" width="339" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvN-uU-QQM">
                                <rect key="frame" x="16" y="173" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XgV-mq-LKZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MYJ-HU-kfq"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="RvN-uU-QQM" id="zgR-cO-KOi"/>
                        <outlet property="titleLabel" destination="gqC-g3-dZ5" id="JCM-Ii-ooA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npf-4o-2Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LcK-BP-OOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u9P-cF-xF5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iO7-v5-dpJ">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paw-Us-ya4" kind="relationship" relationship="rootViewController" id="aqw-U1-vfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clk-dD-VTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="511"/>
        </scene>
        <!--Title-->
        <scene sceneID="wKs-tX-fhq">
            <objects>
                <tableViewController id="paw-Us-ya4" customClass="AddHabitTableViewController" customModule="Habit_Building_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ap4-km-1Dm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="Pxc-Yg-ETd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="habit name" id="WcU-yE-wDc">
                                        <rect key="frame" x="20" y="18" width="353" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WcU-yE-wDc" id="TTf-4o-GcZ" customClass="table">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Habit Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-Ei-yNh">
                                                    <rect key="frame" x="12" y="0.0" width="333" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="PEk-2A-LaO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eb2-Ei-yNh" firstAttribute="leading" secondItem="TTf-4o-GcZ" secondAttribute="leading" constant="12" id="9lb-Pn-BvL"/>
                                                <constraint firstAttribute="bottom" secondItem="eb2-Ei-yNh" secondAttribute="bottom" id="ekI-ds-ofs"/>
                                                <constraint firstAttribute="trailing" secondItem="eb2-Ei-yNh" secondAttribute="trailing" constant="8" id="laO-eQ-ICj"/>
                                                <constraint firstItem="eb2-Ei-yNh" firstAttribute="top" secondItem="TTf-4o-GcZ" secondAttribute="top" id="wc8-ER-cfF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="description" id="OE7-7U-6wj">
                                        <rect key="frame" x="20" y="67" width="353" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OE7-7U-6wj" id="m8Z-Bx-TkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Habit Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-mB-ZEt">
                                                    <rect key="frame" x="16" y="-9" width="341" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="5Tp-CJ-ASh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pd2-mB-ZEt" firstAttribute="leading" secondItem="m8Z-Bx-TkZ" secondAttribute="leading" constant="12" id="7eu-lI-KpT"/>
                                                <constraint firstItem="Pd2-mB-ZEt" firstAttribute="top" secondItem="m8Z-Bx-TkZ" secondAttribute="top" id="9BZ-ru-l90"/>
                                                <constraint firstAttribute="bottom" secondItem="Pd2-mB-ZEt" secondAttribute="bottom" id="J5q-nq-UUb"/>
                                                <constraint firstAttribute="trailing" secondItem="Pd2-mB-ZEt" secondAttribute="trailing" id="gI4-iq-FKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date &amp; Time" id="tcp-JO-Ap7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Btg-f3-pbI">
                                        <rect key="frame" x="20" y="172" width="353" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btg-f3-pbI" id="yfT-gj-an5">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zOa-IG-2KK">
                                                    <rect key="frame" x="12" y="0.0" width="341" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-9D-o3d">
                                                            <rect key="frame" x="0.0" y="12.333333333333334" width="91" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQF-tU-rie">
                                                            <rect key="frame" x="239.33333333333334" y="5.3333333333333321" width="101.66666666666666" height="34.333333333333343"/>
                                                            <color key="tintColor" red="0.1235742187" green="0.1235742187" blue="0.1235742187" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="21 days" imagePadding="5">
                                                                <imageReference key="image" image="chevron.up.chevron.down" catalog="system" symbolScale="medium"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="iOU-26-r5s"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zOa-IG-2KK" firstAttribute="top" secondItem="yfT-gj-an5" secondAttribute="top" id="EUW-Jn-zkW"/>
                                                <constraint firstItem="zOa-IG-2KK" firstAttribute="leading" secondItem="yfT-gj-an5" secondAttribute="leading" constant="12" id="Hfh-QD-W0a"/>
                                                <constraint firstAttribute="bottom" secondItem="zOa-IG-2KK" secondAttribute="bottom" id="OQh-gX-0gs"/>
                                                <constraint firstAttribute="trailing" secondItem="zOa-IG-2KK" secondAttribute="trailing" id="UZg-y1-KOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pro's and Con's" id="bjg-I4-vOb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="769-T6-DTw">
                                        <rect key="frame" x="20" y="273" width="353" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="769-T6-DTw" id="Rns-BA-fqT">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Benefit of doing the habit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRY-lN-Z1s">
                                                    <rect key="frame" x="12" y="0.0" width="341" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="uLP-VT-Kxm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wRY-lN-Z1s" firstAttribute="top" secondItem="Rns-BA-fqT" secondAttribute="top" id="7oh-PS-TiT"/>
                                                <constraint firstAttribute="trailing" secondItem="wRY-lN-Z1s" secondAttribute="trailing" id="Enb-eJ-dkm"/>
                                                <constraint firstAttribute="bottom" secondItem="wRY-lN-Z1s" secondAttribute="bottom" id="RD0-0V-oxb"/>
                                                <constraint firstItem="wRY-lN-Z1s" firstAttribute="leading" secondItem="Rns-BA-fqT" secondAttribute="leading" constant="12" id="lqc-kL-4cP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wed-9c-OeO">
                                        <rect key="frame" x="20" y="322" width="353" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wed-9c-OeO" id="cC0-sz-AaU">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="cons of not doing that habit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izu-Ki-bqa">
                                                    <rect key="frame" x="12" y="0.0" width="341" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Kf7-fl-wR6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="izu-Ki-bqa" firstAttribute="top" secondItem="cC0-sz-AaU" secondAttribute="top" id="Hp3-ge-j3t"/>
                                                <constraint firstAttribute="trailing" secondItem="izu-Ki-bqa" secondAttribute="trailing" id="Md8-yX-5Rs"/>
                                                <constraint firstAttribute="bottom" secondItem="izu-Ki-bqa" secondAttribute="bottom" id="prI-ao-Nmf"/>
                                                <constraint firstItem="izu-Ki-bqa" firstAttribute="leading" secondItem="cC0-sz-AaU" secondAttribute="leading" constant="12" id="wuM-XI-IlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="paw-Us-ya4" id="oac-XJ-nZZ"/>
                            <outlet property="delegate" destination="paw-Us-ya4" id="vbN-a6-qfa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="M4V-Jt-p0p">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ine-U3-Uda">
                            <connections>
                                <action selector="cancelTapped:" destination="paw-Us-ya4" id="Qmi-pd-w58"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="s9B-QT-PCR">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="paw-Us-ya4" id="7rx-nA-xN8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="habitDescriptionTextField" destination="Pd2-mB-ZEt" id="HRd-SN-o0O"/>
                        <outlet property="habitNameTextField" destination="eb2-Ei-yNh" id="9nh-aN-bY0"/>
                        <outlet property="periodButton" destination="mQF-tU-rie" id="ynC-RN-Stc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WN-xF-Esm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="511"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.up.chevron.down" catalog="system" width="109" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
