<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Rg-1f-KWB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HabitHub-->
        <scene sceneID="hh4-De-KPH">
            <objects>
                <viewController storyboardIdentifier="Add" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Rg-1f-KWB" customClass="HabitPhaseViewController" customModule="Habit_Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10S-gH-pqY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C7d-o1-k15">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CXR-pd-jkD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xgF-pF-X6s">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0dA-Fs-KC1">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTH-uw-0qI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KTH-uw-0qI" firstAttribute="trailing" secondItem="C7d-o1-k15" secondAttribute="trailing" id="1dQ-uJ-aic"/>
                            <constraint firstItem="KTH-uw-0qI" firstAttribute="bottom" secondItem="C7d-o1-k15" secondAttribute="bottom" id="E4D-qd-cKt"/>
                            <constraint firstItem="C7d-o1-k15" firstAttribute="top" secondItem="KTH-uw-0qI" secondAttribute="top" id="le5-eu-0td"/>
                            <constraint firstItem="C7d-o1-k15" firstAttribute="leading" secondItem="KTH-uw-0qI" secondAttribute="leading" id="x31-4B-g6x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HabitHub" id="arg-SN-B96"/>
                    <connections>
                        <outlet property="phaseCollectionView" destination="C7d-o1-k15" id="LQT-zP-jxI"/>
                        <segue destination="fYB-CG-OyS" kind="show" identifier="phases_to_habits" id="9Yr-p8-c9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yl-Sy-gSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="508"/>
        </scene>
        <!--Habit List View Controller-->
        <scene sceneID="nQg-kc-RwZ">
            <objects>
                <viewController id="fYB-CG-OyS" customClass="HabitListViewController" customModule="Habit_Harmony" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHY-tN-jA4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CT8-oO-zU7">
                                <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9n8-bl-Gim">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9Ds-f0-oKg">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bRk-r7-ExQ">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="geu-jb-IPN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="geu-jb-IPN" firstAttribute="bottom" secondItem="CT8-oO-zU7" secondAttribute="bottom" id="gr4-OC-RRm"/>
                            <constraint firstItem="geu-jb-IPN" firstAttribute="trailing" secondItem="CT8-oO-zU7" secondAttribute="trailing" id="jtm-Sf-gnx"/>
                            <constraint firstItem="CT8-oO-zU7" firstAttribute="top" secondItem="geu-jb-IPN" secondAttribute="top" id="ni5-t9-L3f"/>
                            <constraint firstItem="CT8-oO-zU7" firstAttribute="leading" secondItem="geu-jb-IPN" secondAttribute="leading" id="zHA-5N-hEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q6B-n7-TRA"/>
                    <connections>
                        <outlet property="habitsCollectionView" destination="CT8-oO-zU7" id="KTl-LT-ASd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc8-Se-oAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="511"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B1d-ic-lnZ">
            <objects>
                <viewController id="tVn-81-fZl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vy8-Jw-WBC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aXf-eP-ZHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAO-zL-pZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="509"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
